<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            
            
        }
        .align-container {
            align-items: flex-end;
        }
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }
        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>ali</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Ser MEI traz benefícios e obrigações. </div>
        <div class="item auto">ITEM</div>
    </section>
    <p>ali2</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Ser MEI traz benefícios e obrigações. </div>
        <div class="item end">ITEM</div>
    </section>
    <p>ali3</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Ser MEI traz benefícios e obrigações. </div>
    </section>

    <h1>column</h1>
    <p>ali</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Ser MEI traz benefícios e obrigações. </div>
        <div class="item auto">ITEM</div>
    </section>
    <p>ali2</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Ser MEI traz benefícios e obrigações. </div>
        <div class="item end">ITEM</div>
    </section>
    <p>ali3</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Ser MEI traz benefícios e obrigações. </div>
    </section>
</body>
</html>