<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1PX solid black;
            max-width: 400px;
           margin-bottom: 10px;
        }
        .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5PX;
        }
        .flex-1 {
            flex: 1;
            /*grom = 1,shrink = 1, basis = 0 */
        }
        .largura {
            width: 200px;
            /*min-width: 250px; */
        }
        .flex-2 {
            flex: 2;
            /*grom = 2,shrink = 1, basis = 0 */
        }
        </style>
</head>
<body>
    <P>flex: 1</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>flex: mix</P>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item fle-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>width ignorando -> basic=0</P>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>