<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento justify-content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
            
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <seletion class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
    </seletion>

    <p>flex-end</p>
    <seletion class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
    </seletion>

    <p>center</p>
    <seletion class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </seletion>

    <p>space-between</p>
    <seletion class="container space-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </seletion>

    <p>space-around</p>
    <seletion class="container space-around">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </seletion>

    <h1>column</h1>
    <p>flex-start (column)</p>
    <seletion class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
    </seletion>

    <p>flex-end (column)</p>
    <seletion class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
    </seletion>

    <p>center</p>
    <seletion class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>

        <p>space-between</p>
    <seletion class="container space-between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>

        <p>space-around</p>
    <seletion class="container space-around column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 1</div>
        <div class="item">4</div>
        <div class="item">5</div>
</body>
</html>